

<!DOCTYPE html>
<html>
<head>
    <title>College Annual Day Event</title>
    <link rel="icon" href="Images/SRIT-Logo.png "/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: whitesmoke;
            padding: 20px;
            margin-left: 70px;
        }
        .container{
           /* margin-top: 10px;*/
            background-color: whitesmoke;
           /* padding-top: 0px; */
            border-radius: 10px;
           
            border-left-color: orangered;
        }
        body{
          margin-left: 0px;
          border-left: orangered;
          
        }
        .row{
          margin-left: 30px;
          
        }
        .top-border {
            background-color: rgb(238,101,9);
            padding: 2px;
            
        }
        input{
            background-color:rgb(238,101,9);
        }
        img{
            border-radius: 10px;
        }
        h1{
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-border">
        <h1>
            <marquee direction="left">College Annual Day Event</marquee>
        </h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Anchoring</h2>
                <img src="Images/Annual-day-anchoring-script.jpg" alt="Anchoring" width="150" height="140"><br>
                <h4>Timing:3pm to 11pm</h4>
                <a href="event_registration_main.html"><input type="button" value="Register"></button></a>
            </div>
            <div class="col-md-4">
                <h2>Stalls</h2>
                <img src="Images/stall.jpg" alt="Skit" width="150" height="140"><br>
                <h4>Timing:3pm to 5pm</h4>
                <a href="event_registration_main.html"><input type="submit" value="Register"></a>
          </div>
          <div class="col-md-4">
            <h2>Skit</h2>
            <img src="Images/skit.jpg" alt="Skitting" width="150" height="140"><br>
            <h4>Timing:5pm to 6pm</h4>
            <a href="event_registration_main.html"><input type="submit" value="Register"></a>
        </div> 
        </div>
        <div class="row">
            
            <div class="col-md-4">
                  <h2>Sports</h2>
                  <img src="Images/stall.jpg" alt="Skit" width="150" height="140"><br>
                  <h4>Timing:8pm to 9pm</h4>
                  <a href="event_registration_main.html"><input type="button" value="Register"></button></a>
            </div>
            <div class="col-md-4">
                <h2>Singing</h2>
                <img src="Images/singer.jpg" alt="Singing" width="150" height="140"><br>
                <h4>Timing:9pm to 10pm</h4>
                <a href="event_registration_main.html"><input type="button" value="Register"></button></a>
            </div>
        
            <div class="col-md-4">
                <h2>Dancing</h2>
                <img src="Images/dancer2.jpg" alt="Dancing" width="150" height="140"><br>
                <h4>Timing:10pm to 11pm</h4>
                <a href="event_registration_main.html"><input type="button" value="Register"></button></a>
            </div>
            
          </div>
        </div>
    </div>
</body>
</html>