<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/SRIT-Logo.png "/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Srit Events</title>
    <style>
        
        .nav_bar{
            background:  rgb(238, 101, 9);
            padding-top: 20px;
            padding-bottom:20px;
        }
        .nav_bar_in{
            margin: 20px 5% 15px 5%;
            
        }
        img{
                margin-top: 10px;
                margin-left:5%;
                height: 100px;
                width: 20%;
            }
        div{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        @media screen and (min-width:1400px){
            .nav_bar_ele1{
                margin-left: 15%;
                color:white;
            }
            .nav_bar_ele2,.nav_bar_ele3,.nav_bar_ele4,.nav_bar_ele5,.nav_bar_ele6{
                color: white;
                margin-left: 10%;
            }
            
        }
        @media screen and (min-width:800px) and (max-width:1399px){
            .nav_bar_ele1{
                margin-left: 10%;
                color:white;
            }
            .nav_bar_ele2,.nav_bar_ele3,.nav_bar_ele4,.nav_bar_ele5,.nav_bar_ele6{
                color: white;
                margin-left: 8%;
            }
            img{
                margin-left: 4%;
                margin-top: 10px;
                height: 70px;
                width: 10%;
            }
        }
        @media screen and  (min-width:500px) and (max-width:799px){
            .nav_bar_ele1{
                margin-left: 8%;
                color:white;
            }
            .nav_bar_ele2,.nav_bar_ele3,.nav_bar_ele4,.nav_bar_ele5,.nav_bar_ele6{
                color: white;
                margin-left: 4%;
            }
        }
        @media screen and (min-width:400px) and (max-width:499px){
            .nav_bar_ele1{
                margin-left: 1%;
                color:white;
            }
            .nav_bar_ele2,.nav_bar_ele3,.nav_bar_ele4,.nav_bar_ele5,.nav_bar_ele6{
                color: white;
                margin-left: 1%;
            }
        }
        @media screen and (max-width:400px) and (min-width:350px){
            .nav_bar_ele1{
                color:white;
            }
            .nav_bar_ele2,.nav_bar_ele3,.nav_bar_ele4,.nav_bar_ele5,.nav_bar_ele6{
                color: white;
            }
        }
        @media screen and (max-width:350px){
            .nav_bar_ele1.nav_bar_ele2,.nav_bar_ele3,.nav_bar_ele4,.nav_bar_ele5,.nav_bar_ele6{
                color: white;
                font-size: 100px;
            }
        }
        #about_us{
            color: black;
            font-weight:bold;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color:white;
            font-weight:bold;
        }
        span{
            display: inline;
        }
        .description{
           
            font-size:20px;
        }
         
        h3{
            padding: 10px 0% 10px 0%;
        }
    </style>
</head>
<body class="home_page_body">
    <div class="nav_bar">
        <div class="nav_bar_in">
        <span class="nav_bar_ele1">
            <a href="index.html">Home</a>
        </span>
        <span class="nav_bar_ele3">
            <a href="Contact.html">Contact us</a>
        </span>
        <span class="nav_bar_ele4">
           <a href="#about_us">About us</a>
        </span>
        <span class="nav_bar_ele3">
            <a href="Contact.html">Contact us</a>
        </span>
        <span class="nav_bar_ele5">
            <a href="Log_in_page.html">Login</a>
        </span>
        <span class="nav_bar_ele6">
            <a href="Registration_page.html">signup</a>
        </span>
        <span>
            <a href="Logout.html">Logout</a>
        </span>
        </div>
    </div>
    <div><br/><br/>
        <center><div class="srit_img">
                <img src="Images/SRIT-Logo.png" alt="image not found"/>
        </div></center><br/><br/>
        <div class="description">
                &nbsp;&nbsp;&nbsp;&nbsp;At Srinivasa Ramanujan Institute of Technology, we take pride in organizing a diverse range of events that cater to the interest and passions of our vibrant  community. Our commitment to excellence and innovative ensures that each is a memorable experience.
        </div>
           
      
    </div>
    <div>
        <h1 id="about_us"><marquee direction="left" >About us</marquee></h1>
        <h3 style="background:  rgb(238, 101, 9);color:white;">Our Mission</h3>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;At SRIT Events, our mission is to create unforgettable experiences for our students and the community. We believe in fostering creativity, celebrating diveristy, and bringing people together through a series of dynamic events. </div>
        <h3 style="background-color:  rgb(238, 101, 9); color:white;">Our history</h3>
        <div>  &nbsp;&nbsp;&nbsp;&nbsp; 
        Established in 2008, Srinivasa Ramanujan Institute of Technology Events has a rich history of organizing exceptional gatherings that lwaave a lasting impact.  Over the years, we have brought innovation, entertainment, and inspiration to our campus.
        </div>

        <div>
        <h3 style="background-color:  rgb(238, 101, 9); color:white;">Meet the Team</h3>
        &nbsp;&nbsp;&nbsp;&nbsp; Our passionate and dedicated team is committed to making every event a success. Get to know the people behind the magic:
        <ul type="none">
            <li>M.Hema Latha : Event Director</li>
            <li>R.Anil Reddy : Marketing Coordinator</li>
            <li>L.Raju Kumar : Logistics Specialist</li>
        </ul>

        </div>
        <h3 style="background-color:  rgb(238, 101, 9); color:white;">Sponsers and Partners</h3>
        &nbsp;&nbsp;&nbsp;&nbsp;<div>We extend our heartfelt gratitude to our sponsors and partners who have supported us in making each event a grand success</div>
        <hr style="color: black"/>
        <div class="footer">
            <center>
                blackbucks @copyrights
            </center>
        </div>
    </div>
    
</body>
</html>